<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<!--
	Created the design and code of the letter Stas Proychev
	email: stasproychev@gmail.com 
	telegram: 
	1 https://t.me/proychev
	2 https://t.me/mister_letter
	-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="x-apple-disable-message-reformatting">
	<!--[if !mso]><!== --><meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
	<meta content="width=device-width, initial-scale=1" name="viewport">
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	table{
		mso-table-lspace:0;
		mso-table-rspace:0;
		border-collapse:collapse;
	}
	@media only screen and (min-device-width: 600px) {
    .table600 {
      width: 600px !important;
    }
    .table540 {
      width: 540px !important;
    }
	}
	@media only screen and (max-device-width: 600px), only screen and (max-width: 600px) {
	    .table600 {
	      width: 100% !important;
	    }
	    .table540 {
	      width: 90% !important;
	    }
	}
	.table600 {
	    width: 600px;
	}
	.table540 {
	  width: 540px;
	}
	</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #FFFFFF;" bgcolor="#FFFFFF">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="line-height: normal; width: 100%; background-color: #FFFFFF;" role="presentation">
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
            <![endif]-->
            <table class="table600" cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 600px; min-width: 310px; width: 100%; border-collapse: collapse;" role="presentation">
            	<tr>
            		<td align="center">
            			<table class="table540" cellpadding="0" cellspacing="0" width="90%" border="0" style="max-width: 540px; min-width: 285px; width: 90%; border-collapse: collapse;" role="presentation">
            				<tr>
            					<td height="35" style="height: 35px; line-height: 35px; font-size: 35px;">&nbsp;</td>
            				</tr>
            				<tr>
            					<td align="left">
            						<a href="#!" style="text-decoration: none;" target="_blank">
								    			<img src="https://mister-letter.github.io/letter/five/img/logo.png" alt="" width="180" height="83">
								    		</a>
            					</td>
            				</tr>
            				<tr>
            					<td height="35" style="height: 35px; line-height: 35px; font-size: 35px;">&nbsp;</td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            	<tr>
            		<td style="background-color: #01894B;" bgcolor="#01894B" align="center">
            			<table class="table540" cellpadding="0" cellspacing="0" width="90%" border="0" style="max-width: 540px; min-width: 285px; width: 90%; border-collapse: collapse;" role="presentation">
            				<tr>
            					<td height="30" style="height: 30px; line-height: 30px; font-size: 30px;">&nbsp;</td>
            				</tr>
            				<tr>
            					<td style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 70px; line-height: 75px; text-align: left; color: #FFF574;" align="left">
            						<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 70px; line-height: 75px; text-align: left; color: #FFF574;">
            							A selection of Green clothes for St. Patrick's Day
            						</span>
            					</td>
            				</tr>
            				<tr>
            					<td height="14" style="height: 14px; line-height: 14px; font-size: 14px;">&nbsp;</td>
            				</tr>
            				<tr>
            					<td style="font-family: Tahoma, Arial, Helvetica, sans-serif;font-style: normal; font-weight: normal; font-size: 35px; line-height: 42px; text-align: left; color: #FFFBBF;" align="left">
            						<span style="font-family: Tahoma, Arial, Helvetica, sans-serif;font-style: normal; font-weight: normal; font-size: 35px; line-height: 42px; text-align: left; color: #FFFBBF;">
            							Discounts up to 15%
            						</span>
            					</td>
            				</tr>
            				<tr>
            					<td height="35" style="height: 35px; line-height: 35px; font-size: 35px;">&nbsp;</td>
            				</tr>
            				<tr>
            					<td align="center">
            						<a href="#!" style="text-decoration: none;" target="_blank">
								    			<img src="https://mister-letter.github.io/letter/five/img/gif.gif" alt="" width="480" height="480" style="max-width: 480px; max-height: 480px; width: 88%; height: auto;">
								    		</a>
            					</td>
            				</tr>
            				<tr>
            					<td height="35" style="height: 35px; line-height: 35px; font-size: 35px;">&nbsp;</td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            	<tr>
            		<td align="center">
            			<table class="table540" cellpadding="0" cellspacing="0" width="90%" border="0" style="max-width: 540px; min-width: 285px; width: 90%; border-collapse: collapse;" role="presentation">
            				<tr>
            					<td height="35" style="height: 35px; line-height: 35px; font-size: 35px;">&nbsp;</td>
            				</tr>
            				<tr>
            					<td style="font-family: Tahoma, Arial, Helvetica, sans-serif;font-style: normal; font-weight: bold; font-size: 40px; line-height: 48px; text-align: left; color: #0A483D;" align="left">
            						<span style="font-family: Tahoma, Arial, Helvetica, sans-serif;font-style: normal; font-weight: bold; font-size: 40px; line-height: 48px; text-align: left; color: #0A483D;">
            							Categories
            						</span>
            					</td>
            				</tr>
            				<tr>
            					<td height="35" style="height: 35px; line-height: 35px; font-size: 35px;">&nbsp;</td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            	<tr>
					    	<td align="center">
					    		<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;" role="presentation">
		                <tr>
		                  <td align="center" valign="top">
		                  <!--[if (gte mso 9)|(IE)]>
		                  <table border="0" cellspacing="0" cellpadding="0">
		                  <tr><td width="282" align="center" valign="top"><![endif]-->
		                    <div style="display: inline-block; width: 282px; vertical-align: top;">
		                      <table width="282" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" role="presentation">
		                        <tr>
		                            <td align="center">
		                              <table width="258" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" role="presentation">
		                              	<tr>
		                              		<td align="center">
		                              			<a href="#!" style="text-decoration: none;" target="_blank">
		                              				<img src="https://mister-letter.github.io/letter/five/img/img.jpg" alt="" width="258" height="328">
		                              			</a>
		                              		</td>
		                              	</tr>
		                              	<tr>
		                              		<td height="12" style="height: 12px; line-height: 12px; font-size: 12px">&nbsp;</td>
		                              	</tr>
		                              	<tr>
		                              		<td style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 26px; line-height: 31px; text-align: left; color: #0A483D;" align="left">
		                              			<a href="#!" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 26px; line-height: 31px; text-align: left; color: #0A483D; text-decoration: none;" target="_blank">
		                              				Bow tie
								            						</a>
		                              		</td>
		                              	</tr>
		                              	<tr>
		                              		<td height="24" style="height: 24px; line-height: 24px; font-size: 24px">&nbsp;</td>
		                              	</tr>
											            </table>
		                            </td>
		                        </tr>
		                      </table>
		                    </div><!--[if (gte mso 9)|(IE)]></td><td width="282" align="center" valign="top"><![endif]-->
		                     <div style="display: inline-block; width: 282px; vertical-align: top;">
		                      <table width="282" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" role="presentation">
		                        <tr>
		                            <td align="center">
		                              <table width="258" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" role="presentation">
		                              	<tr>
		                              		<td align="center">
		                              			<a href="#!" style="text-decoration: none;" target="_blank">
		                              				<img src="https://mister-letter.github.io/letter/five/img/img1.jpg" alt="" width="258" height="328">
		                              			</a>
		                              		</td>
		                              	</tr>
		                              	<tr>
		                              		<td height="12" style="height: 12px; line-height: 12px; font-size: 12px">&nbsp;</td>
		                              	</tr>
		                              	<tr>
		                              		<td style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 26px; line-height: 31px; text-align: left; color: #0A483D;" align="left">
		                              			<a href="#!" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 26px; line-height: 31px; text-align: left; color: #0A483D; text-decoration: none;" target="_blank">
		                              				T-shirt
								            						</a>
		                              		</td>
		                              	</tr>
		                              	<tr>
		                              		<td height="24" style="height: 24px; line-height: 24px; font-size: 24px">&nbsp;</td>
		                              	</tr>
											            </table>
		                            </td>
		                        </tr>
		                      </table>
		                     </div>
		                     <!--[if (gte mso 9)|(IE)]>
		                     </td></tr>
		                     </table><![endif]-->
		                  </td>
		                </tr>
		              </table>
					    	</td>
					    </tr>
					    <tr>
					    	<td align="center">
					    		<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;" role="presentation">
		                <tr>
		                  <td align="center" valign="top">
		                  <!--[if (gte mso 9)|(IE)]>
		                  <table border="0" cellspacing="0" cellpadding="0">
		                  <tr><td width="282" align="center" valign="top"><![endif]-->
		                    <div style="display: inline-block; width: 282px; vertical-align: top;">
		                      <table width="282" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" role="presentation">
		                        <tr>
		                            <td align="center">
		                              <table width="258" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" role="presentation">
		                              	<tr>
		                              		<td align="center">
		                              			<a href="#!" style="text-decoration: none;" target="_blank">
		                              				<img src="https://mister-letter.github.io/letter/five/img/img2.jpg" alt="" width="258" height="328">
		                              			</a>
		                              		</td>
		                              	</tr>
		                              	<tr>
		                              		<td height="12" style="height: 12px; line-height: 12px; font-size: 12px">&nbsp;</td>
		                              	</tr>
		                              	<tr>
		                              		<td style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 26px; line-height: 31px; text-align: left; color: #0A483D;" align="left">
		                              			<a href="#!" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 26px; line-height: 31px; text-align: left; color: #0A483D; text-decoration: none;" target="_blank">
		                              				Pants
								            						</a>
		                              		</td>
		                              	</tr>
		                              	<tr>
		                              		<td height="24" style="height: 24px; line-height: 24px; font-size: 24px">&nbsp;</td>
		                              	</tr>
											            </table>
		                            </td>
		                        </tr>
		                      </table>
		                    </div><!--[if (gte mso 9)|(IE)]></td><td width="282" align="center" valign="top"><![endif]-->
		                     <div style="display: inline-block; width: 282px; vertical-align: top;">
		                      <table width="282" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" role="presentation">
		                        <tr>
		                            <td align="center">
		                              <table width="258" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" role="presentation">
		                              	<tr>
		                              		<td align="center">
		                              			<a href="#!" style="text-decoration: none;" target="_blank">
		                              				<img src="https://mister-letter.github.io/letter/five/img/img3.jpg" alt="" width="258" height="328">
		                              			</a>
		                              		</td>
		                              	</tr>
		                              	<tr>
		                              		<td height="12" style="height: 12px; line-height: 12px; font-size: 12px">&nbsp;</td>
		                              	</tr>
		                              	<tr>
		                              		<td style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 26px; line-height: 31px; text-align: left; color: #0A483D;" align="left">
		                              			<a href="#!" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 26px; line-height: 31px; text-align: left; color: #0A483D; text-decoration: none;" target="_blank">
		                              				Other categories
								            						</a>
		                              		</td>
		                              	</tr>
		                              	<tr>
		                              		<td height="24" style="height: 24px; line-height: 24px; font-size: 24px">&nbsp;</td>
		                              	</tr>
											            </table>
		                            </td>
		                        </tr>
		                      </table>
		                     </div>
		                     <!--[if (gte mso 9)|(IE)]>
		                     </td></tr>
		                     </table><![endif]-->
		                  </td>
		                </tr>
		              </table>
					    	</td>
					    </tr>
            	<tr>
            		<td align="center">
            			<table class="table540" cellpadding="0" cellspacing="0" width="90%" border="0" style="max-width: 540px; min-width: 285px; width: 90%; border-collapse: collapse;" role="presentation">
            				<tr>
            					<td height="11" style="height: 11px; line-height: 11px; font-size: 11px;">&nbsp;</td>
            				</tr>
            				<tr>
            					<td style="font-family: Tahoma, Arial, Helvetica, sans-serif;font-style: normal; font-weight: bold; font-size: 40px; line-height: 48px; text-align: left; color: #0A483D;" align="left">
            						<span style="font-family: Tahoma, Arial, Helvetica, sans-serif;font-style: normal; font-weight: bold; font-size: 40px; line-height: 48px; text-align: left; color: #0A483D;">
            							Сome back and save
            						</span>
            					</td>
            				</tr>
            				<tr>
            					<td height="35" style="height: 35px; line-height: 35px; font-size: 35px;">&nbsp;</td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            	<tr>
					    	<td align="center">
					    		<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;" role="presentation">
		                <tr>
		                  <td align="center" valign="middle">
		                  <!--[if (gte mso 9)|(IE)]>
		                  <table border="0" cellspacing="0" cellpadding="0">
		                  <tr><td width="282" align="center" valign="middle"><![endif]-->
		                    <div style="display: inline-block; width: 282px; vertical-align: middle;">
		                      <table width="282" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" role="presentation">
		                        <tr>
		                            <td align="center">
		                              <table width="258" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" role="presentation">
		                              	<tr>
		                              		<td align="center">
		                              			<a href="#!" style="text-decoration: none;" target="_blank">
		                              				<img src="https://mister-letter.github.io/letter/five/img/img4.jpg" alt="" width="258" height="286">
		                              			</a>
		                              		</td>
		                              	</tr>
		                              	<tr>
		                              		<td height="24" style="height: 24px; line-height: 24px; font-size: 24px">&nbsp;</td>
		                              	</tr>
											            </table>
		                            </td>
		                        </tr>
		                      </table>
		                    </div><!--[if (gte mso 9)|(IE)]></td><td width="282" align="center" valign="middle"><![endif]-->
		                     <div style="display: inline-block; width: 282px; vertical-align: middle;">
		                      <table width="282" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" role="presentation">
		                        <tr>
		                            <td align="center">
		                              <table width="258" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" role="presentation">
		                              	<tr>
		                              		<td style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-style: normal; font-weight: bold; font-size: 32px; line-height: 38px; text-align: left; color: #0A483D;" align="left">
		                              			<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-style: normal; font-weight: bold; font-size: 32px; line-height: 38px; text-align: left; color: #0A483D;" target="_blank">
		                              				Abandoned purchase
								            						</span>
		                              		</td>
		                              	</tr>
		                              	<tr>
		                              		<td height="12" style="height: 12px; line-height: 12px; font-size: 9px">&nbsp;</td>
		                              	</tr>
		                              	<tr>
		                              		<td style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 26px; line-height: 38px; text-align: left; color: #0A483D;" align="left">
		                              			<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 26px; line-height: 38px; text-align: left; color: #0A483D;">
		                              				Go back to buying a baseball jersey and get a 20% bonus.
								            						</span>
		                              		</td>
		                              	</tr>
		                              	<tr>
		                              		<td height="18" style="height: 18px; line-height: 18px; font-size: 15px">&nbsp;</td>
		                              	</tr>
		                              	<tr>
		                              		<td align="left">
		                              			<a href="#!" style="text-decoration: none;" target="_blank">
		                              				<table width="100%" bgcolor="#00A15E" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #00A15E;" role="presentation">
		                              					<tr>
		                              						<td height="18" style="height: 18px; line-height: 18px; font-size: 15px">&nbsp;</td>
		                              					</tr>
									                          <tr>
									                          	<td style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-style: normal; font-weight: bold; font-size: 24px; line-height: 26px; text-align: center; color: #FFFFFF;" align="center">
									                          		<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-style: normal; font-weight: bold; font-size: 24px; line-height: 26px; text-align: center; color: #FFFFFF;">
									                          			Return
									                          		</span>
									                          	</td>
									                          </tr>
									                          <tr>
		                              						<td height="18" style="height: 18px; line-height: 18px; font-size: 15px">&nbsp;</td>
		                              					</tr>
									                        </table>
		                              			</a>
		                              		</td>
		                              	</tr>
		                              	<tr>
		                              		<td height="24" style="height: 24px; line-height: 24px; font-size: 24px">&nbsp;</td>
		                              	</tr>
											            </table>
		                            </td>
		                        </tr>
		                      </table>
		                     </div>
		                     <!--[if (gte mso 9)|(IE)]>
		                     </td></tr>
		                     </table><![endif]-->
		                  </td>
		                </tr>
		              </table>
					    	</td>
					    </tr>
					    <tr>
            		<td align="center">
            			<table class="table540" cellpadding="0" cellspacing="0" width="90%" border="0" style="max-width: 540px; min-width: 285px; width: 90%; border-collapse: collapse;" role="presentation">
            				<tr>
            					<td height="11" style="height: 11px; line-height: 11px; font-size: 11px;">&nbsp;</td>
            				</tr>
            				<tr>
            					<td style="font-family: Tahoma, Arial, Helvetica, sans-serif;font-style: normal; font-weight: bold; font-size: 40px; line-height: 48px; text-align: left; color: #0A483D;" align="left">
            						<span style="font-family: Tahoma, Arial, Helvetica, sans-serif;font-style: normal; font-weight: bold; font-size: 40px; line-height: 48px; text-align: left; color: #0A483D;">
            							Contacts
            						</span>
            					</td>
            				</tr>
            				<tr>
            					<td height="18" style="height: 18px; line-height: 18px; font-size: 18px;">&nbsp;</td>
            				</tr>
            				<tr>
            					<td style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 26px; line-height: 43px; text-align: left; color: #0A483D;" align="left">
		                    <a href="mailto:hello@company.com" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 26px; line-height: 43px; text-align: left; color: #0A483D; text-decoration: none;" target="_blank">
		                      hello@company.com
		                    </a><br />
		                    <a href="tel:+00000000000" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 26px; line-height: 43px; text-align: left; color: #0A483D; text-decoration: none;" target="_blank">
		                      +00 000 000 000
		                    </a><br />
		                    <a href="#!" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 26px; line-height: 43px; text-align: left; color: #0A483D; text-decoration: none;" target="_blank">
		                      facebook</a> - <a href="#!" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 26px; line-height: 43px; text-align: left; color: #0A483D; text-decoration: none;" target="_blank"> instagram</a>
            					</td>
            				</tr>
            				<tr>
            					<td height="30" style="height: 30px; line-height: 30px; font-size: 30px;">&nbsp;</td>
            				</tr>
            				<tr>
            					<td style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 18px; line-height: 27px; text-align: left; color: #0A483D;" align="left">
		                    <a href="#!" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 18px; line-height: 27px; text-align: left; color: #0A483D; text-decoration: none;" target="_blank">
		                      Unsubscribe
		                    </a>
            					</td>
            				</tr>
            				<tr>
            					<td height="35" style="height: 35px; line-height: 35px; font-size: 35px;">&nbsp;</td>
            				</tr>
            				<tr>
            					<td style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 14px; line-height: 22px; text-align: left; color: #0A483D;" align="left">
            						<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 14px; line-height: 22px; text-align: left; color: #0A483D;">
            							Created the design and code of the letter <a href="https://t.me/mister_letter" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 14px; line-height: 22px; text-align: left; color: #0A483D; text-decoration: none;" target="_blank">Mister Letter</a>
            						</span>
            					</td>
            				</tr>
            				<tr>
            					<td height="35" style="height: 35px; line-height: 35px; font-size: 35px;">&nbsp;</td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            	   
            </table>
        </td>

    </tr>
  </table>
</body>
</html>